DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=KoVlr
DOCKER_INFLUXDB_INIT_PASSWORD=qwerty123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=f635bdedd0cb0d31731bdb3d292b694870f10482bd36a64f65c51af46624e256

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=OwIoT
DOCKER_INFLUXDB_INIT_BUCKET=Bucket1

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb_host

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf

# Grafana port definition
GRAFANA_PORT=3000
